{
  "name": "@tryforge/webserver",
  "version": "2.0.0",
  "main": "dist/index.js",
  "author": "aggelos007",
  "license": "ISC",
  "description": "A light package using express and ws to connect many HTTP Forge extensions",
  "dependencies": {
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9"
  }
}
